# Default values for polls-app.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

pod:
    api:
        dockerTag: latest
        repositoryUrl: xxxx.dkr.ecr.us-east-1.amazonaws.com/polls-api
        JWTKey: "y5XYbfKoqOqGa+XVggMZs4yvcE6SwWS9Q9UBZviMw0A="
    db:
        dbName: polls
        user: postgres
        password: ajkjsamaskusG
    front:
        dockerTag: latest
        repositoryUrl: xxxx.dkr.ecr.us-east-1.amazonaws.com/polls-front
